<snippet>
	<content><![CDATA[
public void function test( event, rc, prc, args={} ) {
	transaction {
		writeDump("=== DONE ===");
		abort;
	}
}
]]></content>
	<tabTrigger>testHandler</tabTrigger>
	<scope>embedding.cfml</scope>
</snippet>
