<snippet>
	<content><![CDATA[
/**
 * @presideService
 */
component {

	function init() {
		return this;
	}

	private ${1:any} function ${2:functionName}( ${3:variables} ) {
		${4:// TODO Your functions here}
		return;
	}
}
]]></content>
	<tabTrigger>superclass</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>Preside Service with Super Class Base</description>
</snippet>
