<snippet>
	<content><![CDATA[
getDefaultFormForPresideObject(
	  objectName = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getDefaultFormForPresideObject</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>forms: getDefaultFormForPresideObject</description>
</snippet>
