<snippet>
	<content><![CDATA[
listAutoTrimFields(
	  formName = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>listAutoTrimFields</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>forms: listAutoTrimFields</description>
</snippet>
