<snippet>
	<content><![CDATA[
modifyFieldset(
	  id = ${1:string}
	, tab = ${2:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>modifyFieldset</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>forms: modifyFieldset</description>
</snippet>
