<snippet>
	<content><![CDATA[
getActivity(
	  id = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getActivity</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>email: getActivity</description>
</snippet>
