<snippet>
	<content><![CDATA[
getDefaultHtmlBody(
	  template = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getDefaultHtmlBody</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>email: getDefaultHtmlBody</description>
</snippet>
