<snippet>
	<content><![CDATA[
getDefaultProvider()
]]></content>
	<tabTrigger>getDefaultProvider</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>email: getDefaultProvider</description>
</snippet>
