<snippet>
	<content><![CDATA[
getPreviewParameters(
	  recipientType = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getPreviewParameters</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>email: getPreviewParameters</description>
</snippet>
