<snippet>
	<content><![CDATA[
listDueOneTimeScheduleTemplates()
]]></content>
	<tabTrigger>listDueOneTimeScheduleTemplates</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>email: listDueOneTimeScheduleTemplates</description>
</snippet>
