<snippet>
	<content><![CDATA[
requeueHungEmails()
]]></content>
	<tabTrigger>requeueHungEmails</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>email: requeueHungEmails</description>
</snippet>
