<snippet>
	<content><![CDATA[
listPossibleViewlets(){ ${99:// TODO code} }
]]></content>
	<tabTrigger>listPossibleViewlets</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>viewlets: listPossibleViewlets</description>
</snippet>
