<snippet>
	<content><![CDATA[
convertTimePeriodToDateRange(
	  timePeriodJson = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>convertTimePeriodToDateRange</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>rulesEngine: convertTimePeriodToDateRange</description>
</snippet>
