<snippet>
	<content><![CDATA[
getExpressionArrayForSavedFilter(
	  filterId = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getExpressionArrayForSavedFilter</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>rulesEngine: getExpressionArrayForSavedFilter</description>
</snippet>
