<snippet>
	<content><![CDATA[
rulesEngineCondition(
	  value = ${1:string}
	, data = ${2:struct}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>rulesEngineCondition</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>rulesEngine: rulesEngineCondition</description>
</snippet>
