<snippet>
	<content><![CDATA[
moveObject(
	  originalPath = ${1:string}
	, newPath = ${2:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>moveObject</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>fileStorage: moveObject</description>
</snippet>
