<snippet>
	<content><![CDATA[
listSiteTreePageTypes()
]]></content>
	<tabTrigger>listSiteTreePageTypes</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>pageTypes: listSiteTreePageTypes</description>
</snippet>
