<snippet>
	<content><![CDATA[
setRequestTenantIds()
]]></content>
	<tabTrigger>setRequestTenantIds</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>tenancy: setRequestTenantIds</description>
</snippet>
