<snippet>
	<content><![CDATA[
public void function onAccessDenied( event, interceptData ) output=false {
	${1:// TODO your login here}
}
]]></content>
	<tabTrigger>onAccessDenied</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>Preside Interceptor: onAccessDenied</description>
</snippet>
