<snippet>
	<content><![CDATA[
public void function preDeleteObjectData( event, interceptData ) output=false {
	${1:// TODO your login here}
}
]]></content>
	<tabTrigger>preDeleteObjectData</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>Preside Interceptor: preDeleteObjectData</description>
</snippet>
