<snippet>
	<content><![CDATA[
<field name="${1:start_date}" control="dateTimePicker" />
]]></content>
	<tabTrigger>dateTimePicker</tabTrigger>
	<scope>text.xml</scope>
	<description>Preside Form Control: dateTimePicker</description>
</snippet>
