<snippet>
	<content><![CDATA[
<field name="${1:start_date}" control="datepicker" />
]]></content>
	<tabTrigger>datePicker</tabTrigger>
	<scope>text.xml</scope>
	<description>Preside Form Control: datePicker</description>
</snippet>
