<snippet>
	<content><![CDATA[
<field name="${1:links}" control="linkPicker" />
]]></content>
	<tabTrigger>linkPicker</tabTrigger>
	<scope>text.xml</scope>
	<description>Preside Form Control: linkPicker</description>
</snippet>
