{
	  "scope"      : "embedding.cfml"
	, "comment"    : "Preside Object Service"
	, "completions":
	[
		  { "trigger": "component"                    , "contents": "component {\n\t$1\n}" }
		, { "trigger": "clearRelatedCaches"           , "contents": "clearRelatedCaches( \n\tobjectName = \"$1\" \n)" }
		, { "trigger": "dataExists"                   , "contents": "dataExists( \n\tobjectName = \"$1\" \n)" }
		, { "trigger": "deleteData"                   , "contents": "deleteData( \n\t  objectName = \"$1\"\n\t, id = \"$2\" \n)" }
		, { "trigger": "fieldExists"                  , "contents": "fieldExists( \n\t  objectName = \"$1\"\n\t, fieldName = \"$2\" \n)" }
		, { "trigger": "getDateCreatedField"          , "contents": "getDateCreatedField( \n\tobjectName = \"$1\" \n)" }
		, { "trigger": "getDateModifiedField"         , "contents": "getDateModifiedField( \n\tobjectName = \"$1\" \n)" }
		, { "trigger": "getDeNormalizedManyToManyData", "contents": "getDeNormalizedManyToManyData( \n\t  objectName = \"$1\"\n\t, id = \"$2\" \n)" }
		, { "trigger": "getIdField"                   , "contents": "getIdField( \n\tobjectName = \"$1\" \n)" }
		, { "trigger": "getLabelField"                , "contents": "getLabelField( \n\tobjectName = \"$1\" \n)" }
		, { "trigger": "getNextVersionNumber"         , "contents": "getNextVersionNumber()" }
		, { "trigger": "getObject"                    , "contents": "getObject( \n\tobjectName = \"$1\" \n)" }
		, { "trigger": "getObjectAttribute"           , "contents": "getObjectAttribute( \n\t  objectName = \"$1\"\n\t, attributeName = \"$2\" \n)" }
		, { "trigger": "getObjectPropertyAttribute"   , "contents": "getObjectPropertyAttribute( \n\t  objectName = \"$1\"\n\t, propertyName = \"$2\"\n\t, attributeName = \"$3\" \n)" }
		, { "trigger": "getRecordVersions"            , "contents": "getRecordVersions( \n\t  objectName = \"$1\"\n\t, id = \"$2\" \n)" }
		, { "trigger": "getVersionObjectName"         , "contents": "getVersionObjectName( \n\tsourceObjectName = \"$1\" \n)" }
		, { "trigger": "insertData"                   , "contents": "insertData( \n\t  objectName = \"$1\"\n\t, data = { $2 } \n)" }
		, { "trigger": "insertDataFromSelect"         , "contents": "insertDataFromSelect( \n\t  objectName = \"$1\"\n\t, selectDataArgs = \"$2\"\n\t, fieldList = \"$3\" \n)" }
		, { "trigger": "listObjects"                  , "contents": "listObjects( includeGeneratedObjects = $1 )" }
		, { "trigger": "objectExists"                 , "contents": "objectExists( objectName = \"$1\" )" }
		, { "trigger": "objectIsAutoGenerated"        , "contents": "objectIsAutoGenerated( objectName = \"$1\" )" }
		, { "trigger": "objectIsVersioned"            , "contents": "objectIsVersioned( objectName = \"$1\" )" }
		, { "trigger": "selectData"                   , "contents": "selectData( \n\t  objectName = \"$1\"\n\t, selectFields = [\n\t\t$2\n\t] \n)" }
		, { "trigger": "selectManyToManyData"         , "contents": "selectManyToManyData( \n\t  objectName = \"$1\"\n\t, propertyName = \"$2\" \n)" }
		, { "trigger": "syncManyToManyData"           , "contents": "syncManyToManyData( \n\t  sourceObject = \"$1\"\n\t, sourceProperty = \"$2\"\n\t, sourceId = \"$3\"\n\t, targetIdList = \"$4\" \n)" }
		, { "trigger": "syncOneToManyConfiguratorData", "contents": "syncOneToManyConfiguratorData( \n\t  sourceObject = \"$1\"\n\t, sourceProperty = \"$2\"\n\t, sourceId = \"$3\"\n\t, configuratorData = \"$4\"\n\t, versionNumber = $5 \n)" }
		, { "trigger": "syncOneToManyData"            , "contents": "syncOneToManyData( \n\t  sourceObject = \"$1\"\n\t, sourceProperty = \"$2\"\n\t, sourceId = \"$3\"\n\t, targetIdList = \"$4\" \n)" }
		, { "trigger": "updateData"                   , "contents": "updateData( \n\t  objectName = \"${1:string}\"\n\t, data = {\n\t\t${2:struct}\n\t}\n)" }
	]
}