<snippet>
	<content><![CDATA[
\$getAdhocTaskManagerService()
]]></content>
	<tabTrigger>getAdhocTaskManagerService</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>Preside Super Class: getAdhocTaskManagerService</description>
</snippet>
