<snippet>
	<content><![CDATA[
renderNotification()
]]></content>
	<tabTrigger>renderNotification</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>Preside Proxies: renderNotification</description>
</snippet>
