<snippet>
	<content><![CDATA[
registerMissingRenderer(
	  name = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>registerMissingRenderer</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>rendering: registerMissingRenderer</description>
</snippet>
