<snippet>
	<content><![CDATA[
renderCodeHighlighterIncludes(
	  richContent = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>renderCodeHighlighterIncludes</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>rendering: renderCodeHighlighterIncludes</description>
</snippet>
