<snippet>
	<content><![CDATA[
isValidResource(
	  cfcPath = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>isValidResource</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>rest: isValidResource</description>
</snippet>
