<snippet>
	<content><![CDATA[
setMimeType(
	  mimeType = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>setMimeType</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>rest: setMimeType</description>
</snippet>
