<snippet>
	<content><![CDATA[
deactivateForm(
	  id = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>deactivateForm</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>formbuilder: deactivateForm</description>
</snippet>
