<snippet>
	<content><![CDATA[
deleteSubmissions(
	  submissionIds = ${1:array}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>deleteSubmissions</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>formbuilder: deleteSubmissions</description>
</snippet>
