<snippet>
	<content><![CDATA[
getFormActions(
	  id = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getFormActions</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>formbuilder: getFormActions</description>
</snippet>
