<snippet>
	<content><![CDATA[
setItemsSortOrder(
	  items = ${1:array}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>setItemsSortOrder</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>formbuilder: setItemsSortOrder</description>
</snippet>
