<snippet>
	<content><![CDATA[
getNextVersionNumber()
]]></content>
	<tabTrigger>getNextVersionNumber</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>presideObjects: getNextVersionNumber</description>
</snippet>
