<snippet>
	<content><![CDATA[
clearSettingsCache(
	  category = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>clearSettingsCache</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>configuration: clearSettingsCache</description>
</snippet>
