<snippet>
	<content><![CDATA[
generateRulesFromPresideForm(
	  formObject = ${1:any}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>generateRulesFromPresideForm</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>validation: generateRulesFromPresideForm</description>
</snippet>
