<snippet>
	<content><![CDATA[
getAllowedOperationsForObject(
	  objectName = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getAllowedOperationsForObject</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>admin: getAllowedOperationsForObject</description>
</snippet>
