<snippet>
	<content><![CDATA[
isProviderEnabled(
	  provider = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>isProviderEnabled</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>admin: isProviderEnabled</description>
</snippet>
