<snippet>
	<content><![CDATA[
isShowNonLiveEnabled()
]]></content>
	<tabTrigger>isShowNonLiveEnabled</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>admin: isShowNonLiveEnabled</description>
</snippet>
