<snippet>
	<content><![CDATA[
listHiddenGridFields(
	  objectName = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>listHiddenGridFields</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>admin: listHiddenGridFields</description>
</snippet>
