<snippet>
	<content><![CDATA[
sendPasswordResetInstructions(
	  loginId = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>sendPasswordResetInstructions</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>admin: sendPasswordResetInstructions</description>
</snippet>
