<snippet>
	<content><![CDATA[
getDatabaseVersion(
	  dsn = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getDatabaseVersion</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>database: getDatabaseVersion</description>
</snippet>
