<snippet>
	<content><![CDATA[
arePageSlugsMultilingual()
]]></content>
	<tabTrigger>arePageSlugsMultilingual</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>siteTree: arePageSlugsMultilingual</description>
</snippet>
