<snippet>
	<content><![CDATA[
getActiveSiteTemplate(){ ${99:// TODO code} }
]]></content>
	<tabTrigger>getActiveSiteTemplate</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>siteTree: getActiveSiteTemplate</description>
</snippet>
