<snippet>
	<content><![CDATA[
getRedirectSiteForDomain(
	  domain = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getRedirectSiteForDomain</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>siteTree: getRedirectSiteForDomain</description>
</snippet>
