<snippet>
	<content><![CDATA[
canShutdown(
	  force = ${1:boolean}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>canShutdown</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>taskmanager: canShutdown</description>
</snippet>
