<snippet>
	<content><![CDATA[
getProgress(
	  taskId = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>getProgress</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>taskmanager: getProgress</description>
</snippet>
