<snippet>
	<content><![CDATA[
resendPasswordResetInstructions(
	  userId = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>resendPasswordResetInstructions</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>websiteUsers: resendPasswordResetInstructions</description>
</snippet>
