<snippet>
	<content><![CDATA[
validateResetPasswordToken(
	  token = ${1:string}
){
	${99:// TODO code}
}
]]></content>
	<tabTrigger>validateResetPasswordToken</tabTrigger>
	<scope>embedding.cfml</scope>
	<description>websiteUsers: validateResetPasswordToken</description>
</snippet>
